{
  "name": "tnewcypress",
  "version": "1.0.0",
  "description": "cypress test project",
  "main": "index.js",
  "dependencies": {
    "@applitools/eyes.sdk.core": "^2.3.0"
  },
  "devDependencies": {
    "@applitools/eyes.cypress": "^3.2.21",
    "cypress": "^3.1.5",
    "cypress-xpath": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "Monica Dixon",
  "license": "ISC"
}
